<html>
<head>
<title>My first Three.js app</title>
<style>
canvas {
	width: 100%;
	height: 100%
}
</style>
</head>
<body>
	<script src="three.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
	
		var ox = 0;
		var oy = 0;
		var oz = 0;
		
		function getQueryVariable(variable)
		{
		       var query = window.location.search.substring(1);
		       var vars = query.split("&");
		       for (var i=0;i<vars.length;i++) {
		               var pair = vars[i].split("=");
		               if(pair[0] == variable){return pair[1];}
		       }
		       return(false);
		}
		
		var deviceid = decodeURIComponent(getQueryVariable('deviceid'));
		var key = decodeURIComponent(getQueryVariable('key'));
		
		//console.log(deviceid);
		//console.log(decodeURIComponent(key))
	
		function getOrientation() {
			var data = null;

			var xhr = new XMLHttpRequest();
			xhr.withCredentials = true;

			xhr.addEventListener("readystatechange", function () {
			  if (this.readyState === 4) {
			    //console.log(this.responseText);
			    var obj = JSON.parse(this.responseText);
			    
			    var payload = obj.items[0].payload;
			    
			    //console.log(payload)
			    
			    var sens = JSON.parse(payload);
			    
			    console.log(sens.alpha)
			    
			    ox = THREE.Math.degToRad(sens.alpha);
			    oy = THREE.Math.degToRad(sens.beta);
			    oz = THREE.Math.degToRad(sens.gamma);
			    
			    setTimeout(getOrientation, 300);
			  }
			});

			xhr.open("GET", "https://api.daxyon.io/api/ownerdevicemessageendpoint/v1/ownerdevicemessage?device="+deviceid+"&limit=1");
			xhr.setRequestHeader("authorization", "Basic " + key);
			xhr.setRequestHeader("content-type", "application/json");

			xhr.send(data);
		}	
		
		getOrientation();
	
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera(75, window.innerWidth
				/ window.innerHeight, 1, 10000);
		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);
		var geometry = new THREE.BoxGeometry(700, 700, 700, 10, 10, 10);
		var material = new THREE.MeshBasicMaterial({
			color : 0xfffff,
			wireframe : true
		});
		var cube = new THREE.Mesh(geometry, material);
		scene.add(cube);
		camera.position.z = 1000;
		function render() {
			requestAnimationFrame(render);
			cube.rotation.x = ox;
			cube.rotation.y = oy;
			cube.rotation.z = oz;
			renderer.render(scene, camera);
		};
		render();
	</script>
</body>
</html>