<!DOCTYPE html>
<html lang="en">
<head>
<title>three.js canvas - geometry - cube</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
	font-family: Monospace;
	background-color: #f0f0f0;
	margin: 0px;
	overflow: hidden;
}
</style>
</head>
<body>

	<script src="three.js"></script>

	<script src="Projector.js"></script>
	<script src="CanvasRenderer.js"></script>

	<script src="stats.min.js"></script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script>
		var plugid;
		var plugkey;
		var deviceid;

		var ox = 0;
		var oy = 0;
		var oz = 0;
		
		function isEmpty(obj) {
		    for(var key in obj) {
		        if(obj.hasOwnProperty(key))
		            return false;
		    }
		    return true;
		}

		function initPlug() {

			var data = null;

			var xhr = new XMLHttpRequest();
			xhr.withCredentials = true;

			xhr.addEventListener("readystatechange", function() {
				if (this.readyState === 4) {
					
					if(xhr.status != 200)
						initPlug();
					else {
						
						var obj = JSON.parse(this.responseText);
						
						deviceid = obj.items[0].id;
	
						console.log(deviceid)
	
						getOrientation();
					}
				}
			});

			xhr.open("GET",
					"https://api.daxyon.io/api/userdevicemessageendpoint/v1/userdevices?plug="
							+ plugid);
			xhr.setRequestHeader("authorization", "Basic " + plugkey);

			xhr.send(data);
		}

		function getOrientation() {
			var data = null;

			var xhr = new XMLHttpRequest();
			xhr.withCredentials = true;

			xhr.addEventListener("readystatechange", function() {
				if (this.readyState === 4) {
					if(xhr.status != 200) {
						initPlug();
					} else {
						var obj = JSON.parse(this.responseText);
						
						//console.log(obj)
						
						if(!isEmpty(obj)) {
						
							var payload = obj.items[0].payload;
		
							var sens = JSON.parse(payload);
							
							console.log(payload)
		
							ox = THREE.Math.degToRad(sens.alpha);
							oy = THREE.Math.degToRad(sens.beta);
							oz = THREE.Math.degToRad(sens.gamma);
						}
	
						setTimeout(getOrientation, 300);
					}
				}
			});

			xhr
					.open(
							"GET",
							"https://api.daxyon.io/api/userdevicemessageendpoint/v1/userdevicemessage?device="
									+ deviceid + "&plug=" + plugid + "&limit=1");
			xhr.setRequestHeader("authorization", "Basic " + plugkey);

			xhr.send(data);
		}

		$.getJSON("plug_crt.json", function(data) {
			plugid = data.plugid;
			plugkey = data.plugkey;
			initPlug();
		});

		var container, stats;

		var camera, scene, renderer;

		var cube, plane;

		var targetRotation = 0;
		var targetRotationOnMouseDown = 0;

		var mouseX = 0;
		var mouseXOnMouseDown = 0;

		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;

		/*function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split("=");
				if (pair[0] == variable) {
					return pair[1];
				}
			}
			return (false);
		}

		var deviceid = decodeURIComponent(getQueryVariable('deviceid'));
		var key = decodeURIComponent(getQueryVariable('key'));

		function getOrientation() {
			var data = null;

			var xhr = new XMLHttpRequest();
			xhr.withCredentials = true;

			xhr.addEventListener("readystatechange", function() {
				if (this.readyState === 4) {
					//console.log(this.responseText);
					var obj = JSON.parse(this.responseText);

					var payload = obj.items[0].payload;

					//console.log(payload)

					var sens = JSON.parse(payload);

					console.log(sens.alpha)

					ox = THREE.Math.degToRad(sens.alpha);
					oy = THREE.Math.degToRad(sens.beta);
					oz = THREE.Math.degToRad(sens.gamma);

					setTimeout(getOrientation, 300);
				}
			});

			xhr
					.open(
							"GET",
							"https://api.daxyon.io/api/ownerdevicemessageendpoint/v1/ownerdevicemessage?device="
									+ deviceid + "&limit=1");
			xhr.setRequestHeader("authorization", "Basic " + key);
			xhr.setRequestHeader("content-type", "application/json");

			xhr.send(data);
		}

		getOrientation();*/

		init();
		animate();

		function init() {

			container = document.createElement('div');
			document.body.appendChild(container);

			var info = document.createElement('div');
			info.style.position = 'absolute';
			info.style.top = '10px';
			info.style.width = '100%';
			info.style.textAlign = 'center';
			info.innerHTML = 'Move the phone to spin the cube';
			container.appendChild(info);

			camera = new THREE.PerspectiveCamera(70, window.innerWidth
					/ window.innerHeight, 1, 1000);
			camera.position.y = 150;
			camera.position.z = 500;

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0xf0f0f0);

			// Cube

			var geometry = new THREE.BoxGeometry(200, 200, 200);

			for (var i = 0; i < geometry.faces.length; i += 2) {

				var hex = Math.random() * 0xffffff;
				geometry.faces[i].color.setHex(hex);
				geometry.faces[i + 1].color.setHex(hex);

			}

			var material = new THREE.MeshBasicMaterial({
				vertexColors : THREE.FaceColors,
				overdraw : 0.5
			});

			cube = new THREE.Mesh(geometry, material);
			cube.position.y = 150;
			scene.add(cube);

			// Plane

			var geometry = new THREE.PlaneBufferGeometry(200, 200);
			geometry.rotateX(-Math.PI / 2);

			var material = new THREE.MeshBasicMaterial({
				color : 0xe0e0e0,
				overdraw : 0.5
			});

			plane = new THREE.Mesh(geometry, material);
			//scene.add(plane);

			renderer = new THREE.CanvasRenderer();
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);

			stats = new Stats();
			container.appendChild(stats.dom);

			document.addEventListener('mousedown', onDocumentMouseDown, false);
			document
					.addEventListener('touchstart', onDocumentTouchStart, false);
			document.addEventListener('touchmove', onDocumentTouchMove, false);

			//

			window.addEventListener('resize', onWindowResize, false);

		}

		function onWindowResize() {

			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

		}

		//

		function onDocumentMouseDown(event) {

			event.preventDefault();

			document.addEventListener('mousemove', onDocumentMouseMove, false);
			document.addEventListener('mouseup', onDocumentMouseUp, false);
			document.addEventListener('mouseout', onDocumentMouseOut, false);

			mouseXOnMouseDown = event.clientX - windowHalfX;
			targetRotationOnMouseDown = targetRotation;

		}

		function onDocumentMouseMove(event) {

			mouseX = event.clientX - windowHalfX;

			targetRotation = targetRotationOnMouseDown
					+ (mouseX - mouseXOnMouseDown) * 0.02;

		}

		function onDocumentMouseUp(event) {

			document.removeEventListener('mousemove', onDocumentMouseMove,
					false);
			document.removeEventListener('mouseup', onDocumentMouseUp, false);
			document.removeEventListener('mouseout', onDocumentMouseOut, false);

		}

		function onDocumentMouseOut(event) {

			document.removeEventListener('mousemove', onDocumentMouseMove,
					false);
			document.removeEventListener('mouseup', onDocumentMouseUp, false);
			document.removeEventListener('mouseout', onDocumentMouseOut, false);

		}

		function onDocumentTouchStart(event) {

			if (event.touches.length === 1) {

				event.preventDefault();

				mouseXOnMouseDown = event.touches[0].pageX - windowHalfX;
				targetRotationOnMouseDown = targetRotation;

			}

		}

		function onDocumentTouchMove(event) {

			if (event.touches.length === 1) {

				event.preventDefault();

				mouseX = event.touches[0].pageX - windowHalfX;
				targetRotation = targetRotationOnMouseDown
						+ (mouseX - mouseXOnMouseDown) * 0.005;

			}

		}

		//

		function animate() {

			requestAnimationFrame(animate);

			stats.begin();
			render();
			stats.end();

		}

		function render() {

			plane.rotation.x = cube.rotation.x += (ox - cube.rotation.x) * 0.02;
			plane.rotation.y = cube.rotation.y += (oy - cube.rotation.y) * 0.02;
			plane.rotation.z = cube.rotation.z += (oz - cube.rotation.z) * 0.02;
			renderer.render(scene, camera);

		}
	</script>

</body>
</html>
